<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Mercado 100 Plágios </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1> Mercado 100 Plágios </h1>
  </header>
  <main>
    <section id="menu">
      <div class="item">
        <h2> onda arrozes </h2>
        <img src="onda arrozes.png" alt="onda arrozes">
        <p> Uma onda de arrozes selecionados especialmente para você! </p>
        <span class="preco"> R$21,00 </span>
        <label for="arroz"> Quantidade: </label>
        <input type="number" id="arroz" min="0" max="700">
      </div>

      <div class="item">
        <h2> Pão </h2>
        <img src="pão.png" alt="pão pães">
        <p> pão 👍👍 </p>
        <span class="preco"> R$08,00 </span>
        <label for="pao"> Quantidade: </label>
        <input type="number" id="pao" min="0" max="10000000000000000000000000000000000000000000000000000000000">
      </div>

      <div class="item">
        <h2> Moo Milk (Milky Moo) </h2>
        <img src="moo milk.png" alt="leitchê">
        <p> Tem leite? Não, só milk. </p>
        <span class="preco"> R$06,00 </span>
        <label for="leite"> Quantidade: </label>
        <input type="number" id="pao" min="0" max="10">
      </div>

      <div class="item">
        <h2> Sabonete Luz </h2>
        <img src="Sabonete Luz.png" alt="Luz sabonetes">
        <p> Você toma banho e o cheiro do sabonete ta lá na cozinha </p>
        <span class="preco"> R$03,00 </span>
        <label for="sabonete"> Quantidade: </label>
        <input type="number" id="sabonete" min="0" max="788">
      </div>

      <div class="item">
        <h2> Cola-Coca </h2>
        <img src="medo de levar processo.png" alt="e o processo vem">
        <p> NÃO. É. COCA. (tenho medo do processo) </p>
        <span class="preco"> R$06,00 </span>
        <label for="refrigerante"> Quantidade: </label>
        <input type="number" id="refrigerante" min="0" max="999">
      </div>

      <div class="item">
        <h2> Serjão Sorvetes 👍 </h2>
        <img src="Serjão Sorvetes.png" alt="sergel">
        <p> sorvetes do Serjão cara de pão 👍👍👍 </p>
        <span class="preco"> R$26,00 </span>
        <label for="sorvete"> Quantidade: </label>
        <input type="number" id="sorvete" min="0" max="6">
      </div>

      <div class="item">
        <h2> Laranja Premium </h2>
        <img src="Stardew Vallaranja.png" alt="orange">
        <p> Uma laranja de um jogo aí rs </p>
        <span class="preco"> R$100,00 </span>
        <label for="laranja"> Quantidade: </label>
        <input type="number" id="laranja" min="0" max="3">
      </div>

      <div class="item">
        <h2> SUCO tangO </h2>
        <img src="SUCO tangO.png" alt="tangando">
        <p> Você toma e já no primeiro gole tá dançando </p>
        <span class="preco"> R$01,50 </span>
        <label for="suco"> Quantidade: </label>
        <input type="number" id="suco" min="0"
          max="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000">
      </div>

      <div class="item">
        <h2> Biscoito gatinho </h2>
        <img src="cookiecat.png" alt="cookiecat">
        <p> esse biscoito muito eu (gatinho) </p>
        <span class="preco"> R$13,00 </span>
        <label for="bgatinho"> Quantidade: </label>
        <input type="number" id="bgatinho" min="0" max="100">
      </div>

      <div class="item">
        <h2> Ca-fé de Deus </h2>
        <img src="ca fé de Deus.png" alt="coffee">
        <p> ca fé de Deus a gente passa por qualquer dificuldade sem cair. Eu ouvi um amém? </p>
        <span class="preco"> R$15,00 </span>
        <label for="cafe"> Quantidade: </label>
        <input type="number" id="cafe" min="0" max="7">
      </div>

      <div class="item">
        <h2> Azeitonazeite </h2>
        <img src="azeite de azeitona.png" alt="oliveira">
        <p> dizem que foi daí que surgiu o sobrenome Oliveira </p>
        <span class="preco"> R$35,00 </span>
        <label for="azeite"> Quantidade: </label>
        <input type="number" id="azeite" min="0" max="2700000">
      </div>

      <div class="item">
        <h2> Chocolaute </h2>
        <img src="Auau Chocolates.png" alt="late">
        <p> O irônico é que não se pode dar chocolate para cães, senão eles vão de arrasta pra cima </p>
        <span class="preco"> R$08,00 </span>
        <label for="chocolate"> Quantidade: </label>
        <input type="number" id="chocolate" min="0" max="6">
      </div>

      <div class="item">
        <h2> amém-doim </h2>
        <img src="amém-doim.png" alt="gloriaaDeus">
        <p> Tem que vender no culto; quando o pastor dizer amém, a gente fala doim! </p>
        <span class="preco"> R$06,00 </span>
        <label for="amendoim"> Quantidade: </label>
        <input type="number" id="amendoim" min="0" max="404">
      </div>

      <div class="item">
        <h2> Abajúlia </h2>
        <img src="Abajúlia.png" alt="abajuh">
        <p> A Julia é a Barbie </p>
        <span class="preco"> R$50,00 </span>
        <label for="abajur"> Quantidade: </label>
        <input type="number" id="abajur" min="0" max="50">
      </div>

      <div class="item">
        <h2> A sair </h2>
        <img src="A sair.png" alt="açaír">
        <p> depois dessa piada tô até indo embora 🤦‍♂️ </p>
        <span class="preco"> R$30,00 </span>
        <label for="acai"> Quantidade: </label>
        <input type="number" id="acai" min="0" max="808">
      </div>
    </section>
  </main>

  <section id="carrinho">
    <h1> Carinho ❤️ </h1>
    <ul id="itens-carrinho"> </ul>
    <p>Total: <span id="total"> R$ 00,00 </span></p>
    <button id="finalizar-compra"> Finalizar compra </button>
  </section>
  <script src="script.js"></script>
</body>

</html>